<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />

    <link rel="icon" type="image/png" href="/public/logo.png">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
    />
  </head>
  <body>
    <div  id="top"
      class="w-full relative bg-floralwhite overflow-hidden flex flex-col items-end justify-start pt-[0rem] px-[0rem] pb-[3.25rem] box-border gap-[0.5rem] leading-[normal] tracking-[normal] mq825:gap-[1.375rem] mq1250:gap-[2.75rem]"
    >
      <section
        class="self-stretch flex flex-row items-start justify-start pt-[0rem] px-[0rem] pb-[3.0rem] "
      >
        <header
          class="self-stretch flex-1 bg-yellowgreen-100 flex flex-row items-start justify-between pt-[0.25rem] pb-[0.5rem] pl-[5.187rem] pr-[1.187rem] box-border top-[0] z-[99] sticky max-w-full gap-[1.25rem] text-center text-[1.5rem] text-gray-100 font-balsamiq-sans mq1250:pl-[2.563rem] mq1250:box-border
          mq1575:pb-[0.563rem] mq1575:box-border"
        >
          <div
            class="h-[5.688rem] w-[120rem] relative bg-yellowgreen-100 hidden max-w-full"
          ></div>
          <div
            class="self-stretch w-[24.313rem] flex flex-col items-start justify-start pt-[0.437rem] px-[0rem] pb-[0rem] box-border gap-[0.5re]"
          >



            <img
              class="self-stretch flex-1 relative max-w-full overflow-hidden max-h-full z-[1]"
              loading="lazy"
              alt=""
              src="/public/component-1.svg"
            />
          </div>
          <div
            class="w-[33rem] flex flex-row items-start justify-start gap-[0.937rem] max-w-full mq1250:hidden"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start pt-[0.437rem] px-[0rem] pb-[0rem]"
            >
              <a
                class="[text-decoration:none] relative text-[inherit] cursor-pointer z-[1]"
                id="wasIstLinguExplorer1"
              ></a>
            </div>
            <div
              class="w-[10.625rem] flex flex-col items-start justify-start py-[0rem] pl-[0rem] pr-[1.75rem] box-border"
            >
              <a
                class="[text-decoration:none] self-stretch relative text-[inherit] cursor-pointer z-[1]"
                id="unsereZieleText1"
              ></a>
            </div>
            <div
              class="w-[7.75rem] flex flex-col items-start justify-start pt-[0.937rem] px-[0rem] pb-[0rem] box-border"
            >
              <a
                class="[text-decoration:none] self-stretch relative text-[inherit] cursor-pointer z-[1]"
                id="dasTeamText"
              ></a>
            </div>
          </div>
        </header>
      </section>
      <div
        class="w-[30.313rem] h-[30.313rem] relative rounded-34xl bg-lightblue hidden max-w-full"
      ></div>
      <section
        class="self-stretch flex flex-row items-start justify-end pt-[0rem] pb-[1.625rem] pl-[4.937rem] pr-[4.812rem] box-border max-w-full text-left text-[8rem] text-gray-100 font-balsamiq-sans mq1250:pl-[2.438rem] mq1250:pr-[2.375rem] mq1250:box-border"
      >
        <div class="flex-1 flex flex-col items-start justify-start max-w-full">
          <div
            class="self-stretch flex flex-row items-end justify-start gap-[5.5rem] max-w-full mq450:gap-[1.375rem] mq825:gap-[2.75rem] mq1575:flex-wrap"
          >
            <div
              class="flex-1 flex flex-col items-start justify-end pt-[0rem] px-[0rem] pb-[0.431rem] box-border min-w-[41.5rem] max-w-full mq1250:min-w-full"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[0.975rem] max-w-full"
              >
                <div class="self-stretch h-[19.875rem] relative">
                  <div
                    class="absolute top-[0rem] left-[0.25rem] w-[45.25rem] h-[9.125rem]"
                  >
                    <div
                      class="absolute top-[2.75rem] left-[0rem] bg-yellowgreen-200 w-[45.25rem] h-[6.375rem]
                      mq1575:max-w-[35rem]"
                    ></div>
                    <h1
                      class="m-0 absolute top-[0rem] left-[0rem] text-inherit leading-[7rem] font-normal font-[inherit] flex items-center w-[45.313rem] h-[7rem] z-[1] mq450:text-[2rem] mq450:leading-[2.813rem] mq825:text-[3.188rem] mq825:leading-[4.188rem]
                      mq1575:text-[5.562rem] mq1575:leading-[0.8rem]"
                    >
                      Welcome to
                    </h1>
                  </div>
                  <div
                    class="absolute top-[8.313rem] left-[0rem] w-[63.813rem] h-[11.563rem] text-[9.063rem] font-fredoka-one"
                  >
                    <div
                      class="absolute top-[5.25rem] left-[0rem] bg-yellowgreen-200 w-[63.813rem] h-[6.313rem] mq1575:max-w-[45.625rem]"
                    ></div>
                    <h1
                      class="m-0 absolute top-[0rem] left-[0.25rem] text-inherit leading-[10.5rem] font-normal font-[inherit] flex items-center w-[63.625rem] h-[10.5rem] z-[1] mq450:text-[2.25rem] mq450:leading-[4.188rem] mq825:text-[5.625rem] mq825:leading-[6.313rem]
                      mq1575:text-[6.625rem] mq1575:leading-[1.313rem]"
                    >
                      linguExplorer
                    </h1>
                  </div>
                </div>
                <div
                  class="flex flex-row items-start justify-start py-[0rem] px-[1.937rem] box-border max-w-full"
                >
                  <img
                    class="h-[24.406rem] flex-1 relative max-w-full max-w-[34.938rem] mq1575:max-w-[15.625rem] overflow-hidden object-contain"
                    loading="lazy"
                    alt=""
                    src="/public/d@2x.png"
                  />
                </div>
              </div>
            </div>
            <img
            class="block md:hidden w-full h-auto max-h-full object-contain max-w-[34.938rem] mq1575:max-w-[25.625rem]relative overflow-hidden shrink-0"
            loading="lazy"
            alt=""
            src="/public/2091-color-1.svg"
        />
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-start py-[0rem] pl-[4.187rem] pr-[4.312rem] box-border max-w-full text-center text-[3rem] mq1250:pl-[2.063rem] mq1250:pr-[2.125rem] mq1250:box-border"
          >
            <div
              class="flex-1 rounded-112xl bg-yellowgreen-200 flex flex-row items-start justify-start max-w-full"
            >
              <div
                class="self-stretch w-[101.75rem] relative rounded-112xl bg-yellowgreen-200 hidden max-w-full"
              ></div>
              <h1 id="LinguExplorer"
                class="m-0 h-[6.063rem] flex-1 relative text-inherit font-normal font-[inherit] flex items-center justify-center max-w-full z-[1] mq450:text-[1.813rem] mq825:text-[2.375rem]"
                data-scroll-to="leading-"
              >
                Was ist linguExplorer?
              </h1>
            </div>
          </div>
        </div>
      </section>
      <div
        class="w-[16.938rem] h-[16.938rem] relative rounded-137xl-5 bg-gainsboro hidden"
      ></div>
      <div
        class="w-[16.938rem] h-[16.938rem] relative rounded-137xl-5 bg-gainsboro hidden"
      ></div>
      <div
        class="w-[16.938rem] h-[16.938rem] relative rounded-137xl-5 bg-gainsboro hidden"
      ></div>
      <div
        class="w-[16.938rem] h-[16.938rem] relative rounded-137xl-5 bg-gainsboro hidden"
      ></div>
      <div
        class="w-[16.938rem] h-[16.938rem] relative rounded-137xl-5 bg-gainsboro hidden"
      ></div>
      <section
        class="self-stretch flex flex-row items-start justify-center pt-[0rem] pb-[5.562rem] pl-[1.25rem] pr-[2.375rem] box-border max-w-full text-center text-[2rem] text-gray-100 font-nunito mq450:pb-[1.563rem] mq450:box-border mq825:pb-[2.375rem] mq825:box-border mq1250:pb-[3.625rem] mq1250:box-border"
      >
        <div
          class="w-[102.875rem] flex flex-col items-end justify-start gap-[7.187rem] max-w-full mq450:gap-[1.813rem] mq825:gap-[3.563rem]"
        >
          <div
            class="w-[95rem] flex flex-row items-start justify-between max-w-full gap-[1.25rem] mq1575:flex-wrap"
          >
            <div
              class="h-[28.063rem] flex flex-col items-start justify-start pt-[7.687rem] px-[0rem] pb-[0rem] box-border max-w-full mq450:pt-[5rem] mq450:box-border mq450:min-w-full mq1575:flex-1"
            >
              <img
                class="self-stretch flex-1 relative max-w-full overflow-hidden max-h-full object-contain mq1575:self-stretch mq1575:w-auto"
                loading="lazy"
                alt=""
                src="/public/12260-color-1.svg"
              />
            </div>
            <div
              class="w-[57.563rem] rounded-17xl bg-orange flex flex-row items-start justify-start pt-[0rem] pb-[0.312rem] pl-[0rem] pr-[0.25rem] box-border max-w-full mq1250:min-w-full mq1575:flex-1 mq1575:pr-[0rem] mq1575:box-border"
            >
              <div
                class="self-stretch w-[57.563rem] relative rounded-17xl bg-orange hidden max-w-full"
              ></div>
              <div
                class="h-[35.75rem] flex-1 relative flex items-center justify-center max-w-full z-[1] mq450:text-[1.188rem] mq825:text-[1.625rem]"
              >
                In diesem Webgame spielt man einen Charakter, mit dem Ziel, die
                englische Sprache zu erlernen. Man kann sich frei auf einer Map
                bewegen und bestimmte Orte erkunden. Diese Orte basieren auf
                bestimmten Themengebiete und enthalten sämtliche Minispiele, um
                die englische Sprache näherzubringen. Mithilfe von achievement
                points kann man im Laufe des Spiels diese Minispiele
                freischalten. 
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-end py-[0rem] pl-[0rem] pr-[1.125rem] box-border max-w-full text-[3rem] font-balsamiq-sans"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[11.125rem] max-w-full mq450:gap-[1.375rem] mq825:gap-[2.75rem] mq1250:gap-[5.563rem]"
            >
              <div
                class="self-stretch rounded-112xl bg-yellowgreen-200 flex flex-row items-start justify-start max-w-full"
              >
                <div
                  class="self-stretch w-[101.75rem] relative rounded-112xl bg-yellowgreen-200 hidden max-w-full"
                ></div>
                <h1
                  class="m-0 h-[6.063rem] flex-1 relative text-inherit font-normal font-[inherit] flex items-center justify-center max-w-full z-[1] mq450:text-[1.813rem] mq825:text-[2.375rem]"
                  data-scroll-to="unsereZieleText"
                >
                  Unsere Ziele:
                </h1>
              </div>
              <div
                class="self-stretch flex flex-row items-start justify-start py-[0rem] pl-[1.812rem] pr-[1.875rem] box-border max-w-full font-nunito"
              >
                <div
                  class="flex-1 flex flex-row items-start justify-center gap-[3.562rem] max-w-full mq825:gap-[1.75rem] mq825:grid-cols-[minmax(364px,_1fr)] mq1575:flex-wrap mq1575:justify-center mq1575:grid-cols-[repeat(2,_minmax(364px,_630px))]"
                >
                  <div
                    class="flex-[0.8953] rounded-34xl bg-goldenrod flex flex-row items-start justify-start pt-[8.437rem] px-[5rem] pb-[5.375rem] box-border min-w-[22.75rem] max-w-full mq825:pt-[5.5rem] mq825:px-[2.5rem] mq825:pb-[3.5rem] mq825:box-border mq825:min-w-full"
                  >
                    <img
                      class="h-[30.313rem] w-[30.313rem] relative rounded-34xl hidden max-w-full"
                      alt=""
                      src="/public/rectangle-7.svg"
                    />

                    <h1
                      class="m-0 w-[20.188rem] relative text-inherit font-normal font-[inherit] flex items-center justify-center shrink-0 max-w-full z-[1] mq450:text-[1.813rem] mq825:text-[2.375rem]"
                    >
                      Spielerisch die Englische Sprache näherzubringen
                    </h1>
                  </div>
                  <div
                    class="flex-[0.8898] rounded-34xl bg-lightblue flex flex-row items-start justify-start pt-[8.437rem] px-[5.062rem] pb-[1.25rem] box-border min-w-[22.75rem] max-w-full z-[1] mq825:pl-[2.5rem] mq825:pt-[5.5rem] mq825:pr-[2.5rem] mq825:box-border mq825:min-w-full"
                  >
                    <div
                      class="h-[30.313rem] w-[30.313rem] relative rounded-34xl bg-lightblue hidden max-w-full"
                    ></div>
                    <h1
                      class="m-0 w-[20.188rem] relative text-inherit font-normal font-[inherit] flex items-center justify-center shrink-0 max-w-full z-[2] mq450:text-[1.813rem] mq825:text-[2.375rem]"
                    >
                      Mehr Abwechslung ins Sprachenlernen bringen
                    </h1>
                  </div>
                  <div
                    class="flex-1 rounded-34xl bg-goldenrod flex flex-row items-start justify-end pt-[8.437rem] px-[3.812rem] pb-[1.25rem] box-border min-w-[22.75rem] max-w-full mq450:pl-[1.25rem] mq450:pr-[1.25rem] mq450:box-border mq825:pt-[5.5rem] mq825:box-border mq825:min-w-full"
                  >
                    <img
                      class="h-[30.313rem] w-[30.313rem] relative rounded-34xl hidden max-w-full"
                      alt=""
                      src="/public/rectangle-7.svg"
                    />

                    <h1
                      class="m-0 w-[20.188rem] relative text-inherit font-normal font-[inherit] flex items-center justify-center shrink-0 max-w-full z-[1] mq450:text-[1.813rem] mq825:text-[2.375rem]"
                    >
                      Neue Ansätze erkunden, um Lernprozesse effektiver zu
                      gestalten
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="w-[117.438rem] flex flex-row items-start justify-center py-[0rem] px-[1.25rem] box-border max-w-full text-center text-[3rem] text-gray-100 font-balsamiq-sans"
      >
        <div
          class="w-[106.563rem] flex flex-col items-start justify-start gap-[7.437rem] max-w-full mq450:gap-[1.875rem] mq825:gap-[3.688rem]"
        >
          <div
            class="w-[101.75rem] rounded-112xl bg-yellowgreen-200 flex flex-row items-start justify-start max-w-full"
          >
            <div
              class="self-stretch w-[101.75rem] relative rounded-112xl bg-yellowgreen-200 hidden max-w-full"
            ></div>
            <h1
              class="m-0 h-[6.063rem] flex-1 relative text-inherit font-normal font-[inherit] flex items-center justify-center max-w-full z-[1] mq450:text-[1.813rem] mq825:text-[2.375rem]"
              data-scroll-to="teamText"
            >
              Team:
            </h1>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-start py-[0rem] pl-[1.812rem] pr-[0rem] box-border max-w-full text-left text-[2.25rem]"
          >
            <div
              class="flex-1 flex flex-row items-start justify-center flex-wrap content-start gap-[6.625rem] max-w-full mq450:gap-[1.625rem] mq825:gap-[3.313rem]"
            >
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[6.125rem] min-w-[31.875rem] max-w-full mq450:gap-[1.5rem] mq825:gap-[3.063rem] mq825:min-w-full"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-[3.75rem] max-w-full mq825:gap-[1.875rem] mq825:flex-wrap"
                >
                  <div
                    class="h-[16.938rem] relative rounded-137xl-5 bg-gainsboro min-w-[16.938rem] z-[1] mq825:flex-1"
                  >
                  <img src="/public/agx.pfp.jpg" alt="A description of the image" class="w-full h-full object-cover rounded-full">

                </div>
                  <div
                    class="flex-1 flex flex-col items-start justify-start pt-[2.25rem] px-[0rem] pb-[0rem] box-border min-w-[18.438rem] max-w-full"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start max-w-full"
                    >
                      <div
                        class="w-[26.313rem] flex flex-col items-start justify-start max-w-full"
                      >
                        <h3
                          class="m-0 self-stretch h-[6.25rem] relative text-inherit font-normal font-[inherit] flex items-center shrink-0 mq450:text-[1.375rem] mq825:text-[1.813rem]"
                        >
                          <span>
                            <p class="m-0">Scrum Master</p>
                            <p class="m-0">Alexander Nems</p>
                          </span>
                        </h3>
                        <h3
                          class="m-0 self-stretch h-[6.25rem] relative text-inherit font-normal font-[inherit] flex items-center shrink-0 z-[2] mt-[-6.25rem] mq450:text-[1.375rem] mq825:text-[1.813rem]"
                        >
                          <span>
                            <p class="m-0">Scrum Master</p>
                            <p class="m-0">Alexander Nems</p>
                          </span>
                        </h3>
                      </div>
                      <div
                        class="self-stretch flex flex-col items-start justify-start mt-[-1.125rem] text-[1.5rem] font-nunito"
                      >
                        <div
                          class="self-stretch h-[6.813rem] relative flex items-center shrink-0 z-[1] mq450:text-[1.188rem]"
                        >
                          <span>
                            <p class="m-0">Backend, Spielmechaniken</p>
                            <p class="m-0">Datenbank & Projektmanagement</p>
                          </span>
                        </div>
                        <div
                          class="self-stretch h-[6.813rem] relative flex items-center shrink-0 z-[3] mt-[-6.813rem] mq450:text-[1.188rem]"
                        >
                          <span>
                            <p class="m-0">Backend, Spielmechaniken</p>
                            <p class="m-0">Datenbank & Projektmanagement</p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-[3.75rem] max-w-full mq825:gap-[1.875rem] mq825:flex-wrap"
                >
                  <div
                    class="h-[16.938rem] relative rounded-137xl-5 bg-gainsboro min-w-[16.938rem] z-[1] mq825:flex-1"
                  >
                  <img src="/public/britta_pfp_vf.jpg" alt="A description of the image" class="w-full h-full object-cover rounded-full">

                </div>
                  <div
                    class="flex-1 flex flex-col items-start justify-start pt-[2.25rem] px-[0rem] pb-[0rem] box-border min-w-[18.438rem] max-w-full"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start max-w-full"
                    >
                      <div
                        class="w-[26.313rem] flex flex-col items-start justify-start max-w-full"
                      >
                        <h3
                          class="m-0 self-stretch h-[6.25rem] relative text-inherit font-normal font-[inherit] flex items-center shrink-0 mq450:text-[1.375rem] mq825:text-[1.813rem]"
                        >
                          <span>
                            <p class="m-0">ProjektmitarbeiterIn</p>
                            <p class="m-0">Britta Reinwart</p>
                          </span>
                        </h3>
                        <h3
                          class="m-0 self-stretch h-[6.25rem] relative text-inherit font-normal font-[inherit] flex items-center shrink-0 z-[2] mt-[-6.25rem] mq450:text-[1.375rem] mq825:text-[1.813rem]"
                        >
                          <span>
                            <p class="m-0">ProjektmitarbeiterIn</p>
                            <p class="m-0">Britta Reinwart</p>
                          </span>
                        </h3>
                      </div>
                      <div
                        class="self-stretch flex flex-col items-start justify-start mt-[-1.125rem] text-[1.5rem] font-nunito"
                      >
                        <div
                          class="self-stretch h-[6.813rem] relative flex items-center shrink-0 z-[1] mq450:text-[1.188rem]"
                        >
                          <span>
                            <p class="m-0">Frontend Gameimplementierung</p>
                            <p class="m-0">& Webdevelopment</p>
                          </span>
                        </div>
                        <div
                          class="self-stretch h-[6.813rem] relative flex items-center shrink-0 z-[3] mt-[-6.813rem] mq450:text-[1.188rem]"
                        >
                          <span>
                            <p class="m-0">Frontend Gameimplementierung</p>
                            <p class="m-0">& Webdevelopment</p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-[3.75rem] max-w-full mq825:gap-[1.875rem] mq825:flex-wrap"
                >
                  <div
                    class="h-[16.938rem] relative rounded-137xl-5 bg-gainsboro min-w-[16.938rem] z-[3] mq825:flex-1"
                  >
                  <img src="/public/Helena_pfpf_neu.jpg" alt="A description of the image" class="w-full h-full object-cover rounded-full">

                </div>
                  <div
                    class="flex-1 flex flex-col items-start justify-start pt-[2.25rem] px-[0rem] pb-[0rem] box-border min-w-[18.438rem] max-w-full"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start max-w-full"
                    >
                      <div
                        class="w-[26.313rem] flex flex-col items-start justify-start max-w-full"
                      >
                        <h3
                          class="m-0 self-stretch h-[6.25rem] relative text-inherit font-normal font-[inherit] flex items-center shrink-0 mq450:text-[1.375rem] mq825:text-[1.813rem]"
                        >
                          <span>
                            <p class="m-0">ProjektmitarbeiterIn</p>
                            <p class="m-0">Helena Stindl</p>
                          </span>
                        </h3>
                        <h3
                          class="m-0 self-stretch h-[6.25rem] relative text-inherit font-normal font-[inherit] flex items-center shrink-0 z-[2] mt-[-6.25rem] mq450:text-[1.375rem] mq825:text-[1.813rem]"
                        >
                          <span>
                            <p class="m-0">ProjektmitarbeiterIn</p>
                            <p class="m-0">Helena Stindl</p>
                          </span>
                        </h3>
                      </div>
                      <div
                        class="self-stretch flex flex-col items-start justify-start mt-[-1.125rem] text-[1.5rem] font-nunito"
                      >
                        <div
                          class="self-stretch h-[6.813rem] relative flex items-center shrink-0 z-[1] mq450:text-[1.188rem]"
                        >
                          <span>
                            <p class="m-0">
                              spielerischer Inhalt, Grafiken, Audio
                            </p>
                            <p class="m-0">& Marketingtechnische Planung</p>
                          </span>
                        </div>
                        <div
                          class="self-stretch h-[6.813rem] relative flex items-center shrink-0 z-[3] mt-[-6.813rem] mq450:text-[1.188rem]"
                        >
                          <span>
                            <p class="m-0">
                              spielerischer Inhalt, Grafiken, Audio
                            </p>
                            <p class="m-0">& Marketingtechnische Planung</p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[6.125rem] min-w-[31.875rem] max-w-full mq450:gap-[1.5rem] mq825:gap-[3.063rem] mq825:min-w-full"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-[3.75rem] max-w-full mq825:gap-[1.875rem] mq825:flex-wrap"
                >
                  <div
                    class="h-[16.938rem] relative rounded-137xl-5 bg-gainsboro min-w-[16.938rem] mq825:flex-1"
                  >
                  <img src="/public/tien_pfp_vg.jpg" alt="A description of the image" class="w-full h-full object-cover rounded-full">

                </div>
                  <div
                    class="flex-1 flex flex-col items-start justify-start pt-[2.837rem] px-[0rem] pb-[0rem] box-border min-w-[18.438rem] max-w-full"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start max-w-full"
                    >
                      <div
                        class="w-[26.313rem] h-[4.538rem] flex flex-row items-start justify-start pt-[0rem] px-[0rem] pb-[0rem] box-border max-w-full"
                      >
                        <h3
                          class="mb-[-0.694rem] m-0 flex-1 relative text-inherit font-normal font-[inherit] inline-block shrink-0 max-w-full mq450:text-[1.375rem] mq825:text-[1.813rem]"
                        >
                          <p class="m-0">Product Owner</p>
                          <p class="m-0">Thuy Tien Luong</p>
                        </h3>
                      </div>
                      <div
                        class="self-stretch relative text-[1.5rem] font-nunito shrink-0 z-[1] mq450:text-[1.188rem]"
                      >
                        Mockups & Grafiken
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-col items-start justify-start gap-[3.187rem] max-w-full mq450:gap-[1.563rem]"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-start gap-[3.75rem] max-w-full mq825:gap-[1.875rem] mq825:flex-wrap"
                  >
                    <div
                      class="h-[16.938rem] relative rounded-137xl-5 bg-gainsboro min-w-[16.938rem] mq825:flex-1"
                    >
                    <img src="/public/benji_pfp.jpg" alt="A description of the image" class="w-full h-full object-cover rounded-full">

                  </div>
                    <div
                      class="flex-1 flex flex-col items-start justify-start pt-[2.837rem] px-[0rem] pb-[0rem] box-border min-w-[18.438rem] max-w-full"
                    >
                      <div
                        class="self-stretch flex flex-col items-start justify-start gap-[0.906rem] max-w-full"
                      >
                        <h3
                          class="m-0 w-[26.375rem] relative text-inherit font-normal font-[inherit] flex items-center max-w-full mq450:text-[1.375rem] mq825:text-[1.813rem]"
                        >
                          <span class="w-full">
                            <p class="m-0">ProjektmitarbeiterIn</p>
                            <p class="m-0">Benjamin Bician</p>
                          </span>
                        </h3>
                        <div
                          class="self-stretch relative text-[1.5rem] font-nunito z-[1] mq450:text-[1.188rem]"
                        >
                          <p class="m-0">Fullstack, Frontend Webdevelopment</p>
                          <p class="m-0">& Backend Spielmechaniken</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="w-[44.15rem] flex flex-row items-start justify-center py-[0rem] px-[1.25rem] box-border max-w-full"
                  >
                    <img
                      class="w-[27.15rem] relative max-h-full overflow-hidden shrink-0 max-w-full"
                      loading="lazy"
                      alt=""
                      src="/public/18219-color-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer
        class="self-stretch h-[3.063rem] flex flex-col items-start justify-start gap-[1.25rem] text-left text-[1.5rem] text-gray-100 font-balsamiq-sans"
      >
        <div
          class="self-stretch h-[0.188rem] relative border-gray-200 border-t-[3px] border-solid box-border"
        ></div>
        <div
          class="self-stretch flex flex-row items-start justify-end py-[0rem] px-[2.437rem]"
        >
          <div
            class="relative inline-block min-w-[8.063rem] mq450:text-[1.188rem]"
          >
          <a href="#top" class="text-blue-500 hover:underline">nach Oben</a>
        </div>
        </div>
      </footer>
    </div>

    <script>
      var wasIstLinguExplorer1 = document.getElementById("wasIstLinguExplorer1");
      if (wasIstLinguExplorer1) {
        wasIstLinguExplorer1.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='wasIstLinguExplorer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var unsereZieleText1 = document.getElementById("unsereZieleText1");
      if (unsereZieleText1) {
        unsereZieleText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='unsereZieleText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var dasTeamText = document.getElementById("dasTeamText");
      if (dasTeamText) {
        dasTeamText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='teamText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
